{
  "name": "messenger",
  "version": "1.0.0",
  "description": "Messenger: phone auth, group chats, media without quality loss",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  }
}
